2023-03-21 14:29:48,594 - Weizhengyu-INFO 
----------用例【零售单】开始----------
2023-03-21 14:29:51,584 - Weizhengyu-INFO 网页[http://124.70.177.195:8087]打开成功
2023-03-21 14:29:52,739 - Weizhengyu-INFO 元素[login]输入[root]成功!
2023-03-21 14:29:53,892 - Weizhengyu-INFO 元素[password]输入[bos31]成功!
2023-03-21 14:29:53,893 - Weizhengyu-ERROR 方法Key[调用用例]未注册，请检查用例!
2023-03-21 14:30:42,362 - Weizhengyu-INFO 
----------用例【零售单】开始----------
2023-03-21 14:30:44,802 - Weizhengyu-INFO 网页[http://124.70.177.195:8087]打开成功
2023-03-21 14:30:46,036 - Weizhengyu-INFO 元素[login]输入[root]成功!
2023-03-21 14:30:47,256 - Weizhengyu-INFO 元素[password]输入[bos31]成功!
2023-03-21 14:30:49,065 - Weizhengyu-INFO 元素[//*[@id="verifyCode"]]输入[4mcp]成功!
2023-03-21 14:30:50,215 - Weizhengyu-INFO 元素[/html/body/div[2]/div/div[2]/form[1]/a]点击成功
2023-03-21 14:30:57,370 - Weizhengyu-INFO 元素[//*[@id="header-logo"]/img]等待出现成功
2023-03-21 14:30:58,585 - Weizhengyu-INFO 元素[//*[@id="page-tab-183"]/a]点击成功
2023-03-21 14:31:00,071 - Weizhengyu-ERROR 元素[accordion_headings_12964]点击失败,已截图[C:\Users\lx\Desktop\测试文档\自动化测试\UiTest\result\screenshot\167938025973387.png].
2023-03-21 14:31:54,480 - Weizhengyu-INFO 
----------用例【零售单】开始----------
2023-03-21 14:31:56,886 - Weizhengyu-INFO 网页[http://124.70.177.195:8087]打开成功
2023-03-21 14:31:58,059 - Weizhengyu-INFO 元素[login]输入[root]成功!
2023-03-21 14:31:59,282 - Weizhengyu-INFO 元素[password]输入[bos31]成功!
2023-03-21 14:32:00,834 - Weizhengyu-INFO 元素[//*[@id="verifyCode"]]输入[m3nn]成功!
2023-03-21 14:32:02,030 - Weizhengyu-INFO 元素[/html/body/div[2]/div/div[2]/form[1]/a]点击成功
2023-03-21 14:32:07,725 - Weizhengyu-INFO 元素[//*[@id="header-logo"]/img]等待出现成功
2023-03-21 14:32:08,977 - Weizhengyu-INFO 元素[//*[@id="page-tab-183"]/a]点击成功
2023-03-21 14:32:10,546 - Weizhengyu-ERROR 元素[accordion_headings_12964]点击失败,已截图[C:\Users\lx\Desktop\测试文档\自动化测试\UiTest\result\screenshot\16793803302110775.png].
2023-03-21 14:40:27,335 - Weizhengyu-INFO 
----------用例【零售单】开始----------
2023-03-21 14:40:29,711 - Weizhengyu-INFO 网页[http://124.70.177.195:8087]打开成功
2023-03-21 14:40:30,933 - Weizhengyu-INFO 元素[login]输入[root]成功!
2023-03-21 14:40:32,155 - Weizhengyu-INFO 元素[password]输入[bos31]成功!
2023-03-21 14:40:33,706 - Weizhengyu-INFO 元素[//*[@id="verifyCode"]]输入[en3e]成功!
2023-03-21 14:40:34,822 - Weizhengyu-INFO 元素[/html/body/div[2]/div/div[2]/form[1]/a]点击成功
2023-03-21 14:40:45,051 - Weizhengyu-INFO 元素[//*[@id="header-logo"]/img]等待出现成功
2023-03-21 14:40:46,450 - Weizhengyu-INFO 元素[//*[@id="page-tab-183"]/a]点击成功
2023-03-21 14:40:47,802 - Weizhengyu-INFO 元素[//*[@id="accordion_headings_12964"]]点击成功
2023-03-21 14:40:48,119 - Weizhengyu-INFO 元素[//*[@id="page-nav-commands"]/div[1]/a[1]]等待出现成功
2023-03-21 14:40:52,145 - Weizhengyu-INFO 元素[//*[@id="page-nav-commands"]/div[1]/a[1]]点击成功
2023-03-21 14:40:52,261 - Weizhengyu-INFO iframe页面定位成功
2023-03-21 14:40:53,499 - Weizhengyu-INFO 元素[//*[@id="column_21395"]]输入[测试单据]成功!
2023-03-21 14:40:54,809 - Weizhengyu-INFO 元素[//*[@id="buttons"]/a[1]]点击成功
2023-03-21 14:40:55,892 - Weizhengyu-INFO 元素[//*[@id="embed-items"]]等待出现成功
2023-03-21 14:40:57,155 - Weizhengyu-INFO 元素[//*[@id="tabs"]/ul/li[2]/a]点击成功
2023-03-21 14:40:58,371 - Weizhengyu-INFO 元素[eo_M_PRODUCT_ID__NAME]输入[AX00201155]成功!
2023-03-21 14:40:59,653 - Weizhengyu-INFO 元素[//*[@id="inc-edit-line"]/table[1]/tbody/tr/td[5]/input[3]]点击成功
2023-03-21 14:40:59,727 - Weizhengyu-INFO 元素[//*[@id="grid_table"]]等待出现成功
2023-03-21 14:41:00,867 - Weizhengyu-INFO 元素[//*[@id="tabs"]/ul/li[4]/a]点击成功
2023-03-21 14:41:02,274 - Weizhengyu-ERROR 获取[xpath]元素[//*[@id="cbt_eo_C_PAYWAY_ID__NAME"]]失败,已截图[C:\Users\lx\Desktop\测试文档\自动化测试\UiTest\result\screenshot\16793808619138007.png].
2023-03-21 14:53:53,847 - Weizhengyu-INFO 
----------用例【零售单】开始----------
2023-03-21 14:53:55,619 - Weizhengyu-INFO 网页[http://124.70.177.195:8087]打开成功
2023-03-21 14:53:56,691 - Weizhengyu-INFO 元素[login]输入[root]成功!
2023-03-21 14:53:57,761 - Weizhengyu-INFO 元素[password]输入[bos31]成功!
2023-03-21 14:53:59,056 - Weizhengyu-INFO 元素[//*[@id="verifyCode"]]输入[Leng3]成功!
2023-03-21 14:54:00,122 - Weizhengyu-INFO 元素[/html/body/div[2]/div/div[2]/form[1]/a]点击成功
2023-03-21 14:54:02,474 - Weizhengyu-ERROR 元素[//*[@id="header-logo"]/img]等待出现失败,已截图[C:\Users\lx\Desktop\测试文档\自动化测试\UiTest\result\screenshot\16793816421975415.png].
2023-03-21 14:54:06,963 - Weizhengyu-INFO 
----------用例【零售单】开始----------
2023-03-21 14:54:08,519 - Weizhengyu-INFO 网页[http://124.70.177.195:8087]打开成功
2023-03-21 14:54:09,582 - Weizhengyu-INFO 元素[login]输入[root]成功!
2023-03-21 14:54:10,651 - Weizhengyu-INFO 元素[password]输入[bos31]成功!
2023-03-21 14:54:11,968 - Weizhengyu-INFO 元素[//*[@id="verifyCode"]]输入[Xfcc6]成功!
2023-03-21 14:54:13,076 - Weizhengyu-INFO 元素[/html/body/div[2]/div/div[2]/form[1]/a]点击成功
2023-03-21 14:54:15,388 - Weizhengyu-ERROR 元素[//*[@id="header-logo"]/img]等待出现失败,已截图[C:\Users\lx\Desktop\测试文档\自动化测试\UiTest\result\screenshot\16793816551524286.png].
2023-03-21 14:54:20,925 - Weizhengyu-INFO 
----------用例【零售单】开始----------
2023-03-21 14:54:22,410 - Weizhengyu-INFO 网页[http://124.70.177.195:8087]打开成功
2023-03-21 14:54:23,467 - Weizhengyu-INFO 元素[login]输入[root]成功!
2023-03-21 14:54:24,532 - Weizhengyu-INFO 元素[password]输入[bos31]成功!
2023-03-21 14:54:25,870 - Weizhengyu-INFO 元素[//*[@id="verifyCode"]]输入[d7c8]成功!
2023-03-21 14:54:26,926 - Weizhengyu-INFO 元素[/html/body/div[2]/div/div[2]/form[1]/a]点击成功
2023-03-21 14:54:32,570 - Weizhengyu-INFO 元素[//*[@id="header-logo"]/img]等待出现成功
2023-03-21 14:54:33,636 - Weizhengyu-INFO 元素[//*[@id="page-tab-183"]/a]点击成功
2023-03-21 14:54:34,703 - Weizhengyu-INFO 元素[//*[@id="accordion_headings_12964"]]点击成功
2023-03-21 14:54:35,262 - Weizhengyu-INFO 元素[//*[@id="page-nav-commands"]/div[1]/a[1]]等待出现成功
2023-03-21 14:54:36,646 - Weizhengyu-INFO 元素[//*[@id="page-nav-commands"]/div[1]/a[1]]点击成功
2023-03-21 14:54:36,681 - Weizhengyu-INFO iframe页面定位成功
2023-03-21 14:54:37,734 - Weizhengyu-INFO 元素[//*[@id="column_21395"]]输入[测试单据]成功!
2023-03-21 14:54:38,814 - Weizhengyu-INFO 元素[//*[@id="buttons"]/a[1]]点击成功
2023-03-21 14:54:40,077 - Weizhengyu-INFO 元素[//*[@id="embed-items"]]等待出现成功
2023-03-21 14:54:41,157 - Weizhengyu-INFO 元素[//*[@id="tabs"]/ul/li[2]/a]点击成功
2023-03-21 14:54:42,215 - Weizhengyu-INFO 元素[eo_M_PRODUCT_ID__NAME]输入[AX00201155]成功!
2023-03-21 14:54:43,289 - Weizhengyu-INFO 元素[//*[@id="inc-edit-line"]/table[1]/tbody/tr/td[5]/input[3]]点击成功
2023-03-21 14:54:43,325 - Weizhengyu-INFO 元素[//*[@id="grid_table"]]等待出现成功
2023-03-21 14:54:44,402 - Weizhengyu-INFO 元素[//*[@id="tabs"]/ul/li[4]/a]点击成功
2023-03-21 14:54:45,574 - Weizhengyu-ERROR 获取[xpath]元素[//*[@id="cbt_eo_C_PAYWAY_ID__NAME"]]失败,已截图[C:\Users\lx\Desktop\测试文档\自动化测试\UiTest\result\screenshot\1679381685420928.png].
2023-03-21 15:00:28,752 - Weizhengyu-INFO 
----------用例【零售单】开始----------
2023-03-21 15:00:30,722 - Weizhengyu-INFO 网页[http://124.70.177.195:8087]打开成功
2023-03-21 15:00:31,785 - Weizhengyu-INFO 元素[login]输入[root]成功!
2023-03-21 15:00:32,834 - Weizhengyu-INFO 元素[password]输入[bos31]成功!
2023-03-21 15:00:34,114 - Weizhengyu-INFO 元素[//*[@id="verifyCode"]]输入[c76m]成功!
2023-03-21 15:00:35,171 - Weizhengyu-INFO 元素[/html/body/div[2]/div/div[2]/form[1]/a]点击成功
2023-03-21 15:00:46,886 - Weizhengyu-INFO 元素[//*[@id="header-logo"]/img]等待出现成功
2023-03-21 15:00:47,991 - Weizhengyu-INFO 元素[//*[@id="page-tab-183"]/a]点击成功
2023-03-21 15:00:49,061 - Weizhengyu-INFO 元素[//*[@id="accordion_headings_12964"]]点击成功
2023-03-21 15:00:49,599 - Weizhengyu-INFO 元素[//*[@id="page-nav-commands"]/div[1]/a[1]]等待出现成功
2023-03-21 15:00:51,041 - Weizhengyu-INFO 元素[//*[@id="page-nav-commands"]/div[1]/a[1]]点击成功
2023-03-21 15:00:51,075 - Weizhengyu-INFO iframe页面定位成功
2023-03-21 15:00:52,138 - Weizhengyu-INFO 元素[//*[@id="column_21395"]]输入[测试单据]成功!
2023-03-21 15:00:53,215 - Weizhengyu-INFO 元素[//*[@id="buttons"]/a[1]]点击成功
2023-03-21 15:00:53,748 - Weizhengyu-INFO 元素[//*[@id="embed-items"]]等待出现成功
2023-03-21 15:00:54,813 - Weizhengyu-INFO 元素[//*[@id="tabs"]/ul/li[2]/a]点击成功
2023-03-21 15:00:55,873 - Weizhengyu-INFO 元素[eo_M_PRODUCT_ID__NAME]输入[AX00201155]成功!
2023-03-21 15:00:56,964 - Weizhengyu-INFO 元素[//*[@id="inc-edit-line"]/table[1]/tbody/tr/td[5]/input[3]]点击成功
2023-03-21 15:00:57,002 - Weizhengyu-INFO 元素[//*[@id="grid_table"]]等待出现成功
2023-03-21 15:00:58,137 - Weizhengyu-INFO 元素[//*[@id="tabs"]/ul/li[4]/a]点击成功
2023-03-21 15:00:59,218 - Weizhengyu-INFO 元素[//*[@id="cbt_eo_C_PAYWAY_ID__NAME"]/i]点击成功
2023-03-21 15:01:00,293 - Weizhengyu-INFO 元素[//*[@id="chk_obj_2"]]点击成功
2023-03-21 15:01:01,369 - Weizhengyu-INFO 元素[//*[@id="eo_PAYAMOUNT"]]输入[1000]成功!
2023-03-21 15:01:02,457 - Weizhengyu-INFO 元素[//*[@id="emtbts_btns"]/table/tbody/tr/td[4]/input]点击成功
2023-03-21 15:01:02,457 - Weizhengyu-INFO 
----------用例【零售单】结束----------

