#目前只有浏览器类型
[base]
browser_type = chrome
#browser_type = IE
#browser_type = firefox
#配置LOG的输出等级
[LOG]
level = INFO
#email的一些参数配置，smtp服务器与端口，smtp账密，收发地址等
[email]
host = smtp.qq.com
port = 465
user = xxxxx@qq.com
pwd = *********
from_addr = xxxxx@qq.com
to_addr = xxxxx@qq.com
#两个基础类操作行方法 与 用例参数里的keyword的映射关系
[Function]
打开网页 = open_url
关闭浏览器 = close_browser
对话框上传文件 = upload_file
点击 = element_click
输入 = element_input
截图 = get_screenshot_as_file
寻找元素 = find_element
隐式等待 = web_implicitly_wait
等待元素可见 = web_element_wait
等待 = gotosleep
input上传文件 = upload_input_file
模拟按键上传文件 = upload_endkey_file
切换页面 = toggle_page
执行JS = execute_js
